archives_base_name = imbuedtorches
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version=20w11a
yarn_mappings=20w11a+build.6
loader_version=0.7.8+build.187
resource_loader_version=0.1.12+5b8a535a3d