archives_base_name = imbuedtorches
maven_group = io.github.haykam821
mod_version = 1.1.0

# Versions
minecraft_version=20w22a
yarn_mappings=20w22a+build.5
loader_version=0.8.5+build.199
resource_loader_version=0.1.14+2fd224ca9b