archives_base_name = imbuedtorches
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.7.4+build.177
resource_loader_version=0.1.10+06c939b395